# Development Environment Configuration
NODE_ENV=development
PORT=5000

# Local Database (Pointing to Atlas Dev)
MONGODB_URI=mongodb+srv://campus:campusconnectpraveen00@cluster0.t1uvl.mongodb.net/campus-connection-dev?retryWrites=true&w=majority&appName=Cluster0

# Client URL (Local Frontend)
CLIENT_URL=http://localhost:5173

# Security (Copied from prod, safe for dev use)
JWT_SECRET=baa5492de9ef2eb4dade80ab1dd81e0650ffeccbf0ff3fa0f390a511e9259e5041fbf384557c7546bf0385d189b3b1161ddfd5c072b407b2351d3d705713f064
JWT_EXPIRE=7d

# Cloudinary (Can reuse or use placeholders if not testing upload)
CLOUDINARY_API_KEY=389522837313595
CLOUDINARY_API_SECRET=Fw0Dg1GJUKtxCXsVwVDesptogzM
CLOUDINARY_CLOUD_NAME=dapwccgyu

# Firebase
FIREBASE_SERVICE_ACCOUNT_PATH=../config/firebase-service-account.json

# Email (Optional for dev, keeping same as prod for now)
SMTP_FROM=Campusconnection01@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PASS=fijlofskhhrbdpzz
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=Campusconnection01@gmail.com

# Hive (Verification)
HIVE_ACCESS_KEY_ID=H7WCeyyMLKKss7Pk
HIVE_SECRET_KEY=DagTY38FE1Rk+Jedw6Vrug==
HIVE_BASE_URL=https://api.thehive.ai
