CLIENT_URL=http://localhost:1573
CLOUDINARY_API_KEY=389522837313595
CLOUDINARY_API_SECRET=Fw0Dg1GJUKtxCXsVwVDesptogzM
CLOUDINARY_CLOUD_NAME=dapwccgyu
RAILWAY_URL=https://campusconnectserver-production.up.railway.app
FIREBASE_SERVICE_ACCOUNT_PATH=../config/firebase-service-account.json
JWT_EXPIRE=7d
JWT_SECRET=baa5492de9ef2eb4dade80ab1dd81e0650ffeccbf0ff3fa0f390a511e9259e5041fbf384557c7546bf0385d189b3b1161ddfd5c072b407b2351d3d705713f064
MONGODB_URI=mongodb+srv://campus:campusconnectpraveen00@cluster0.t1uvl.mongodb.net/campus-connection-dev?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
IM_API_KEY=b0b18aae1783c05b637bde55158d1985
IM_AUTH_TOKEN=5166aff16775e84b1607c679f782e8b8
IM_ENDPOINT=https://test.instamojo.com/api/1.1/
IM_PRIVATE_SALT=4d725249cd264708920e0e142796d2f4
SMTP_FROM=Campusconnection01@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PASS=fijlofskhhrbdpzz
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=Campusconnection01@gmail.com
RESEND_API_KEY =re_Y4kp9sk4_KAPwAucKaBR39yAKNs3XnNpZ
RESEND_FROM_EMAIL=Campus Connection <noreply@campusconnection.co>
HIVE_ACCESS_KEY_ID=H7WCeyyMLKKss7Pk
HIVE_SECRET_KEY=DagTY38FE1Rk+Jedw6Vrug==
HIVE_BASE_URL=https://api.thehive.ai

